# Spoticord

./: README.md  config.properties  pom.xml
db/: picks.db
src/main/java/catnatsuki/dicordify/: main.java
src/main/java/catnatsuki/dicordify/commands/: addSong.java
src/main/java/catnatsuki/dicordify/utils/: createDb.java  db.java  getToken.java  spotify.java
