# IF YOU DON'T WANT TO USE A FEATURE JUST LEAVE THE CONFIG LINES VALUE **EMPTY OR REMOVE** THEM AND THEY WILL GET IGNORED.
token= your-bot-token-goes-here

### Database Settings ###

# use_mysql=
# db_host=
# db_port=
# db_name=
# db_user=
# db_password=

### EasyCommands Settings ###

use_music_bot=false
use_prefixcommands=true

### On join auto roles. (leave empty if not used) ###

# member_role_id=
# bot_role_id=

# Enables log to channel feature.

# log_channel_id=
# Music bot config.
music_embed_color=255:255:255
